\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Ferziger_Springer_2002}
\abx@aux@segm{0}{0}{Ferziger_Springer_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lid-driven cavity flow problem illustration.}}{1}{}\protected@file@percent }
\newlabel{fig:problem}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Equations}{1}{}\protected@file@percent }
\newlabel{eq:cont_dim}{{1}{2}{}{}{}}
\newlabel{eq:mom_dim}{{2}{2}{}{}{}}
\newlabel{eq:time_ndim}{{3}{2}{}{}{}}
\newlabel{eq:dist_ndim}{{4}{2}{}{}{}}
\newlabel{eq:vel_ndim}{{5}{2}{}{}{}}
\newlabel{eq:press_ndim}{{6}{2}{}{}{}}
\newlabel{eq:cont_ndim}{{7}{2}{}{}{}}
\newlabel{eq:mom_ndim}{{8}{2}{}{}{}}
\newlabel{eq:mom_ndim_div}{{9}{3}{}{}{}}
\newlabel{eq:mom_ndim_div_simp}{{10}{3}{}{}{}}
\newlabel{eq:press_poiss}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integral Equations}{3}{}\protected@file@percent }
\newlabel{eq:mom_ndim_int_0}{{12}{3}{}{}{}}
\newlabel{eq:mom_ndim_int}{{13}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain and Grid}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{60CF4D525B7912F86109E7DE438C9920}
\abx@aux@defaultrefcontext{0}{Ferziger_Springer_2002}{none/global//global/global}
\gdef \@abspage@last{3}
