% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Ferziger_Springer_2002}{book}{}
      \name{author}{2}{}{%
        {{hash=206016711f7515933edfdf2f575bf82c}{%
           family={Ferziger},
           familyi={F\bibinitperiod},
           given={Joel\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7b57139d1e85c76caf4a3f43473d3dec}{%
           family={Perić},
           familyi={P\bibinitperiod},
           given={Milovan},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Heidelberg}%
      }
      \strng{namehash}{b0b22de4419289190028c0dbbf7b93a1}
      \strng{fullhash}{b0b22de4419289190028c0dbbf7b93a1}
      \strng{bibnamehash}{b0b22de4419289190028c0dbbf7b93a1}
      \strng{authorbibnamehash}{b0b22de4419289190028c0dbbf7b93a1}
      \strng{authornamehash}{b0b22de4419289190028c0dbbf7b93a1}
      \strng{authorfullhash}{b0b22de4419289190028c0dbbf7b93a1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Computational Methods for Fluid Dynamics}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1007/978-3-642-56026-2
      \endverb
      \keyw{book}
    \endentry
  \enddatalist
\endrefsection
\endinput

